[__stack__]


[__default__]
host = localhost

swagger_ui = yes
swagger_json = yes

[__authorizer_mock__]
# here you can mock the output of external lambda authorizers in
DoorsAuth = auth_mock.json


# ---------------------------------------

[myapi]
port = 10050
main_api = yes
