[authorizers]
# special key describing authorizers
DoorsAuth = lambda:external/DkgsAuth
#MyAuth = lambda:users/MyAuthorizer

[__default__]
# these are applied to all apis within this file
swagger_enabled = yes
swagger_ui = yes
swagger_check_models = yes

[myapi]
# use this to override default api settings
enabled = no
type = http
default_authorizer = DoorsAuth

[petstore]
enabled = yes
type = http
