
[authorizers]
# special key describing authorizers
DoorsAuth = lambda:external/DkgsAuth
MyAuth = lambda:users/MyAuthorizer

[__default__]
# these are applied to all apis within this file
swagger_enabled = yes
swagger_ui = yes
default_authorizer = DoorsAuth
#default_role = LambdaExecRole

[myapi]
# use this to override default api settings
type = http
