# this is an alternative way to describe routes. you can't describe request/response schemas this way,
# but custom roles, authorizers and lambda layers can be added

[myapi]
GET /api/v1/test         =>  lambda:teso/GetTest
GET /swagger.json       => swagger:spec
GET /swagger.yaml       => swagger:spec
GET /docs               => swagger:ui

[petstore]
GET /swagger.json       => swagger:spec
GET /swagger.yaml       => swagger:spec
GET /docs               => swagger:ui
