
[external_layers]
DkgsDal = arn:aws:lambda::636500095665:layer:DkgsDal

# =========================================================

[__default__]
exec_role = arn:aws:iam::636500095665:role/service-role/LambdaAccessDynamoDB

[teso/GetTest]
